[defaults]
inventory = ./hosts
roles_path = ./roles
host_key_checking = False
log_path = ./ansible.log
jinja2_extensions=jinja2.ext.do
display_skipped_hosts = False
deprecation_warnings = False
command_warnings = False
forks = 5
timeout = 30
retry_files_enabled = False
ansible_managed = Ansible managed
sudo_user = root
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
force_color = 1
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
callback_whitelist = profile_tasks

[inventory]

[privilege_escalation]

[paramiko_connection]


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[persistent_connection]

[accelerate]

[selinux]

[colors]
verbose = blue
warn = purple
error = red
debug = black
unreachable = red
ok = green
changed = blue

[diff]
